.action.primary.tocart {
    width: 100%;
    height: 52px;
    background: #FF5501 0% 0% no-repeat padding-box;
    border-radius: 2px;
    opacity: 1;
    border: none;
}
.products-related .action.primary.tocart  {
    width: 152px;
}
.page-title {
    text-align: left;
    font: normal normal 600 32px/43px Open Sans;
    letter-spacing: 0px;
    color: #333333;
    opacity: 1;
}
a#incrementBtn {
    display: flex;
    border: 1px solid #C2C2C2;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 52px;
    height: 52px;
    text-decoration: none;
    color: #FF5501;
    font-size: 2.325rem;
}
.field.qty .control {
    display: flex;
}
input#qty {
    border: 1px solid #C2C2C2;
    border-width: 1px 0 1px 0;
    width: 86px;
    height: 54px;
    border-radius: 0;
    text-decoration: none;
    font: normal normal normal 14px/19px Open Sans;
    letter-spacing: 0px;
    color: #333333;
    opacity: 1;
}
#decrementBtn {
    display: flex;
    border: 1px solid #C2C2C2;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 52px;
    height: 52px;
    text-decoration: none;
    color: #333333;
    font-size: 3.325rem;
}
.reviews-actions .action.view {
    text-align: left;
    text-decoration: underline;
    font: normal normal normal 12px/17px Open Sans;
    letter-spacing: 0px;
    color: #FF5501;
    opacity: 1;
}
.reviews-actions .action.add {
    padding: 5px;
    border: 1px solid #333333;
    border-radius: 2px;
    opacity: 1;
    font: normal normal 600 12px/17px Open Sans;
    letter-spacing: 0px;
    color: #333333;
    text-decoration: none;
    white-space: nowrap;
    display: flex;
    align-items: center;
}
.product-info-main .rating-summary, .customer-review .rating-summary {
    margin-right: 7px;
}
.product-reviews-summary .reviews-actions a:not(:last-child) {
    margin-right: 20px;
}
.outerStockStatus {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
span.outerStockStatusOne {
    text-align: left;
    font: normal normal bold 14px/19px Open Sans;
    letter-spacing: 0px;
    color: #575757;
    opacity: 1;
}
span.outerStockStatusOne::before {
    content: "";
    display: inline-block;
    width: 11px;
    height: 8px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAICAYAAAAvOAWIAAAABHNCSVQICAgIfAhkiAAAAGhJREFUGFeNjsENgDAMA+Ml+23ZDJ7tixEYiQ2MjEgVVRWQRxTF5ziwH5VSWkke+GIFAsgkt1c4gq21gmfBWusSU0ZQmsPZzFY3zMAbVgviDuA0s6IfFR3T+s9ukDgD+2V3y6B5vOj6Bam2Rgqk012MAAAAAElFTkSuQmCC');
    background-size: contain;
    margin-left: 20px;
    background-repeat: no-repeat;
    margin-right: 4px;
}
.product-info-main .product-info-price {
    border-bottom: none;
    align-items: center;
    display: flex;
    margin-bottom: 0;
    margin-top: 27px;
    position: relative;
}
span.outerStockStatusTwo {
    text-align: left;
    font: normal normal normal 14px/19px Open Sans;
    letter-spacing: 0px;
    color: #333333;
    opacity: 1;
    margin-left: 6px;
}
.product-options-bottom .price-box, .product-info-price .price-box {
    padding-bottom: 0;
}
.product-info-main .product-info-stock-sku {
    padding-bottom: 0;
    padding-left: 0;
}
.product.attribute.sku {
    margin-left: 1rem;
}
.product-info-main .product-reviews-summary {
    float: initial;
}
.product-reviews-summary .reviews-actions {
    margin-top: 0;
}
.product-info-main .product-reviews-summary, .product-reviews-summary .reviews-actions {
    display: flex;
    align-items: center;
}
.Magebit-attributes {
    padding: 20px;
    background: #F9F9F9 0% 0% no-repeat padding-box;
    margin: 10px 0 0 0;
}
.Magebit-attributes .Magebit-attr:not(:last-child) {
    margin-bottom: 10px;
}
.attribute-name {
    list-style-type: disc;
    font: normal normal bold 14px/19px Open Sans;
    letter-spacing: 0px;
    color: #333333
}
ul.attribute-list, ul > li {
    margin: 0;
}
.product-info-main .product-item .product-item-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product-item-info .product-item-image {
    max-width: 80px;
    height: auto;
}
.outerUpsell {
    display: flex;
    align-items: center;
}
.product-reviews-summary.short {
    margin-bottom: 20px;
}
.outerUpsell strong.product-item-name {
    margin-bottom: 0;
}
.product-item-actions a.action.view {
    background: #333333 0% 0% no-repeat padding-box;
    border-radius: 2px;
    opacity: 1;
    padding: 8px 20px;
    font: normal normal 600 14px/19px Open Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-decoration: none;
    white-space: nowrap;
}
.upsellText {
    border-bottom: 1px solid #C2C2C2;
    padding-bottom: 8px;
    font: normal normal bold 16px/22px Open Sans;
    letter-spacing: 0px;
    color: #333333;
    margin-bottom: 20px;
    opacity: 1;
}
.product-info-main .product.attribute.overview {
    margin: 0;
    padding: 0 20px 20px 20px;
    background: #f9f9f9 0% 0% no-repeat padding-box;
}
.outerUpsell .product-item-details {
    margin-left: 20px;
}
.actions-primary button.action.tocart.primary {
    display: none;
}
.product-item:hover button.action.tocart.primary {
    display: block;
}
.block.related .related-available .product-item-name {
    margin-left: 0;
}
strong#block-related-heading {
    font: normal normal 600 24px/33px Open Sans;
    letter-spacing: 0px;
    color: #333333;
    opacity: 1;
    border-bottom: 1px solid #c2c2c2;
    display: flex;
    width: 100%;
    padding-bottom: 15px;
    margin-top: 80px;
}
.product.data.items {
    border-bottom: none;
}
@media screen and (max-width: 420px) {
    .product-info-main .product-item .product-item-info, .outerUpsell {
        flex-direction: column;
    }
}
@media screen and (min-width: 768px) and (max-width: 900px) {
    .outerUpsell {
        flex-direction: column;
    }
}

